server {
    server_name license.proxcp.free-tools.club;
    root /var/www/proxcp;
    listen 443 ssl; # managed by Certbot
	# Please add your cert files here. Just use certbot. google "nginx certbot" :3

	#######################
	#    Web Dashboard    #
	#######################

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
		fastcgi_param BODY $request_body;
	}

	location / {
		try_files $uri $uri/ @router;
		error_page 404 = @router;
		error_page 403 = @router;
	}

	#######################
	#    ProxCP Daemon    #
	#######################

	location @router {
		add_header Content-Type text/html;
		return 200 'true';
	}


}
